c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasAgrMgh_SA_baseMg_baseNa_Exp_noFilter_p1Sf_noNorm__carbonSource.csv (before)
genes
abgT
ykgG
ykgF
abgB
yaiW
ymdB
yfiD
abgA
ykgE
glpX
yhfA
pflD
ppsA
dhaK
dhaL
udp
rbsR
manX
flhD
adhE
pyrI
dadA
ygfZ
yadI
fdhF
flhC
betA
ybgI
manZ
rbsK
ECB_01516
yedU
ykfE
lldD
uraA
manY
putP
ydiA
fpr
yfcZ
dhaM
yfdY
ydhQ
ECB_03724
gpmA
ymdC
bioH
yehT
motA
ynjE
rpiB
amtB
yihX
allB
argT
galS
ynfN
cdd
ycjD
yddS
gntT
yaiZ
yncB
ycbB
cspI
ccrB
yjgX
yibO
ychM
ydbK
msrA
glnK
alr
galP
ECB_03460
mgsA
sohA
yjgD
sufA
sdaA
ycdJ
yhdZ
ymdA
fruA
yhbW
betB
ECB_02512
yacL
yecA
yeaQ
yddH
yhdW
nadE
ybeL
yhhN
chaC
ycfP
msyB
yfbT
mntH
yjeI
ygeV
ECB_02652
sgbU
yjfN
purN
yhiP
ybhQ
yhdH
ECB_00834
yehS
glgS
yfeH
ydaN
osmC
ompX
astD
yjaB
ydiZ
ygaU
yhaH
pflC
yfbU
sfa
mhpR
cfa
yieL
dacC
aldA
ECB_00737
clpS
phoH
yecI
smg
astA
ybgJ
astC
yggJ
ybaE
ydhZ
astB
ECB_03438
nupG
yahN
malI
menG
sbmA
nagA
yhfZ
yniA
malS
ycdM
mglA
osmY
kefB
ycjY
clpA
yhbT
narL
sufB
yghZ
iciA
yieK
smpB
mrr
yfbQ
yjeF
yliH
ynaE
selD
yeaT
purF
malT
yhbL
yajO
putA
yqjC
yqjE
mscL
glk
ydaA
yidF
moeA
yebK
gltS
tauA
fumC
sfsA
cvpA
hcaR
ubiA
aidB
ugpB
yecE
yabB
csgC
flgD
ydfK
ECB_03457
sufC
yijD
ygcN
ybaX
fic
csiD
yqeC
malZ
hcaD
ycdG
dps
yhbS
ECB_00843
uspA
yqeF
yfaE
yqgB
nirB
polA
yfcQ
glcC
ECB_03519
sucD
tus
osmE
frdA
glgX
ptsG
uxaB
yfiA
kgtP
hdfR
ycgB
sohB
yhjC
yieC
prpR
yhhX
mdoB
pepN
poxB
deoB
ychH
pykF
yccX
mglC
ydhF
rhaS
yaeH
rimJ
grxB
yciU
yadH
pyrD

c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasAgrMgh_SA_baseMg_baseNa_Exp_noFilter_p1Sf_noNorm__carbonSource.csv (after)
genes
abgT
ykgG
ykgF
abgB
yaiW
ymdB
yfiD
abgA
ykgE
glpX
yhfA
pflD
ppsA
dhaK
dhaL
udp
rbsR
manX
flhD
adhE
pyrI
dadA
ygfZ
yadI
fdhF
flhC
betA
ybgI
manZ
rbsK
ECB_01516
yedU
ykfE
lldD
uraA
manY
putP
ydiA
fpr
yfcZ
dhaM
yfdY
ydhQ
ECB_03724
gpmA
ymdC
bioH
yehT
motA
ynjE
rpiB
amtB
yihX
allB
argT
galS
ynfN
cdd
ycjD
yddS
gntT
yaiZ
yncB
ycbB
cspI
ccrB
yjgX
yibO
ychM
ydbK
msrA
glnK
alr
galP
ECB_03460
mgsA
sohA
yjgD
sufA
sdaA
ycdJ
yhdZ
ymdA
fruA
yhbW
betB
ECB_02512
yacL
yecA
yeaQ
yddH
yhdW
nadE
ybeL
chaC
msyB
yfbT
mntH
yjeI
ygeV
ECB_02652
sgbU
yjfN
purN
yhiP
ybhQ
yhdH
ECB_00834
yehS
glgS
yfeH
ydaN
osmC
ompX
astD
yjaB
ydiZ
ygaU
yhaH
pflC
yfbU
sfa
mhpR
cfa
yieL
dacC
aldA
ECB_00737
clpS
phoH
yecI
smg
astA
astC
ybaE
ydhZ
astB
ECB_03438
nupG
yahN
malI
menG
sbmA
nagA
yhfZ
yniA
malS
ycdM
mglA
osmY
ycjY
clpA
yhbT
narL
sufB
yghZ
iciA
yieK
smpB
mrr
yfbQ
yjeF
yliH
ynaE
selD
yeaT
purF
malT
yhbL
yajO
putA
yqjC
yqjE
mscL
ydaA
yidF
yebK
gltS
tauA
fumC
sfsA
cvpA
hcaR
ubiA
aidB
ugpB
yecE
yabB
csgC
flgD
ydfK
ECB_03457
sufC
ygcN
ybaX
fic
csiD
yqeC
malZ
hcaD
ycdG
dps
yhbS
ECB_00843
uspA
yqeF
yfaE
yqgB
nirB
yfcQ
glcC
ECB_03519
sucD
tus
osmE
frdA
glgX
ptsG
uxaB
yfiA
kgtP
hdfR
ycgB
sohB
yhjC
yieC
prpR
mdoB
pepN
poxB
deoB
ychH
pykF
yccX
mglC
ydhF
rhaS
yaeH
rimJ
grxB
pyrD

c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasAgrMgh_SA_baseMg_baseNa_Exp_noFilter_p1Sf_noNorm__carbonSource.csv (diff)
@@ -93,9 +93,7 @@ yddH
 yhdW
 nadE
 ybeL
-yhhN
 chaC
-ycfP
 msyB
 yfbT
 mntH
@@ -134,9 +132,7 @@ phoH
 yecI
 smg
 astA
-ybgJ
 astC
-yggJ
 ybaE
 ydhZ
 astB
@@ -153,7 +149,6 @@ malS
 ycdM
 mglA
 osmY
-kefB
 ycjY
 clpA
 yhbT
@@ -178,10 +173,8 @@ putA
 yqjC
 yqjE
 mscL
-glk
 ydaA
 yidF
-moeA
 yebK
 gltS
 tauA
@@ -199,7 +192,6 @@ flgD
 ydfK
 ECB_03457
 sufC
-yijD
 ygcN
 ybaX
 fic
@@ -216,7 +208,6 @@ yqeF
 yfaE
 yqgB
 nirB
-polA
 yfcQ
 glcC
 ECB_03519
@@ -235,7 +226,6 @@ sohB
 yhjC
 yieC
 prpR
-yhhX
 mdoB
 pepN
 poxB
@@ -249,6 +239,4 @@ rhaS
 yaeH
 rimJ
 grxB
-yciU
-yadH
 pyrD
