c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasMgh_S_baseMghighMg_baseNa_Sta_noFilter_p1Sf_noNorm__Mg_mM_Levels.csv (before)
genes
asr
asd
ECB_00834
ECB_00845
metE
groES
groEL
malI
yibA
ECB_00843
ECB_00838
gdhA
ypdC
atpA
leuA
leuB
cysN
cirA
ygaV
ycbB
carB
entB
ECB_00833
trxB
guaB
glyA
ECB_02826
serA
atpB
rpoB
yfeY
mreB
cysK
purC
gltB
malF
rhlE
cysP
cysD
ECB_00844
nrdF
atpE
ssuD
znuA
ygfA
ECB_00832
ileS
ybaO
entA
atpG
ilvC
ECB_00836
pspC
cysA
cysC
ygiM
ilvD
rpoC
htpG
yfcB
ECB_00841
yjgD
metN
ybaJ
spr
sbp
argH
yidC
sixA
nanT
osmB
avtA
metL
tig
ECB_00819
lrhA
yfgM
ECB_02825
ssuA
mreC
atpH
trkG
flu
nagD
arcA
acpD
rpsF
metB
ydaA
creA
yobG
thrA
yciW
rpoE
pstS
cysU
alaS
cysI
frdC
degP
recG
cysJ
yfcJ
yhaK
pstA
yaeL
modA
nanA
glpD
ybdB
yggW
cpxA
rnb
yodA
gcvP
mqo
rpsJ
mfd
dctA
pstC
lamB
purK
phoU
treF
hisD
yeiQ
entE
cysW
hisS
yfiA
secG
bfd
dppF
yjgW
adk
phoP
yhjJ
ssuC
ECB_02009
gltD
hemL
yicE
atpF
leuC
tsf
serC
rpsM
murA
purF
argB
dacD
yegH
yoaE
ispF
rplF
pta
rplJ
hisA
yfbV
yceL
purD
ycfV
purE
priB
pspB
yjeQ
ybgS
ybiM
rfbD
rfbB
yeiB
purL
prfB
yggN
yiiR
yhcO
yjdC
apt
yggV
ECB_00837
dksA
entD
ECB_00842
ptsN
yphB
rpsD
ybdM
astE
ECB_02814
ECB_02827
aspA
aroA
rplR
grpE
acrA
ycdO
mdoH
rimM
fusA
rpe
dnaX
galS
fumC
glyQ
recQ
sms
rpsN
leuL
trpS
cysB
nrdA
rplX
yibH
dnaB
ECB_02828
yliA
rplD
suhB
yjcD
lpxB
pepA
kch
astD
gph
phoH
ycfS
menC
ftsN
metQ
cpxR
hpaC
ECB_00825
rplM
ECB_03719
metG
yccD
cusB
artP
chaA
yniB
guaA
yebN
ycfU
bioF
hisG
glnS
bioD
yfeO
atpD
yibN
rplW
yhfL
ybeA
yfgC
mioC
murD
sfsA
yjfQ
rpoD
ansA
rpsH
mukF
psd
hdeD
pyrC
rpsG
ydcH
dnaK
rseC
metI
hflK
copA
surA
nrdE
fhuB
lysA
ppc
rpmA
ilvA
ilvM
ECB_00846
ycaO
bfr
pheS
yfgK
ECB_02812
ytfH
ybiJ
ybiC
btuD
atoS
ppiD
rseA
idnO
ubiG
pntA
aidB
blc
lysS
ybgD
ycdB
yraM
rpsP
yfcD
caiA
speD
infA
cydC
purB
oppD
yfcE
lepA
yhbJ
wecB
plsB
gapA
ytfK
minD
pstB
map
ydiL
nlpC
rpmB
rpsR
ycjI
yncE
ydhJ
hisH
ilvE
ytfQ
yfdF
yfdF
asnC
nadE
serB
yahO
pyrD
ycgB
atpI
ydgJ
ypdB
htrC
recN
cof
rng
rplB
prmA
accB
ECB_03531
ECB_04073
ycbL
ybjS
hisC
yjdP
ycgO
sbcC
thrB
yegD
cbl
rplA
yfaX
rpsC
ydjO
yfcL
lspA
uxuB
ydhP
yjeI
yjfY
wecC
ECB_01536
pykF
bax
pdxY
yliC
cysM
yfeX
ygdE
ECB_02817
rplC
rnpA
cpdB
ribB
yifL
yadH
hscA
thrC
ssuE
yfcV
phoA
yhjW
ftsE
modB
yhhT
aroC
rplK
yejO
rplU
hcaR
purH
ygiD
rpsS
yhgF
tyrB
yjjI
rpmD
araA
yahJ
rpsK
yibI
yieP
yejA
yhhI
bglX
tyrA
yhbG
sspA
rpsE
yehR
rplE
mraY
tauB
tolQ
rluD
dnaA
greA
rpmE
pcnB
rbsC
murC
ybcU
mukB
proW
tdcB
rplN
rnhB
bioC
tauA
xerC
yjhQ
sdaC
thrL
ymjC
yqaA
livF
frdD
ECB_02818
def
fdhE
stfR
ybhQ
tuf
dnaJ
yaeT
yihS
tdcA
dnaN
bioB
rplQ
ECB_02364
cyaY
araD
queA
dhaK
trmD
lpxC
yagX
ECB_00839
tfaE
yhbW
glgX
yjgK
tdcE
gltK
znuC
galR
ycbY
ppx
idi
yigA
ftsW
ycbX
ygbJ
betA
purR
yjgA
lysC
yhhX
smtA
gppA
hisP
proV
cysS
pspE
yrbA
galU
yqjH
ugpE
tuf
moeA
cvpA
trkA
gltA
ylcC
yeeE
dapA
nhaB
yadF
cusA
ybaB
mrdA
tolR
yrdD
yihE
rpsB
rdgC
ftsB

c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasMgh_S_baseMghighMg_baseNa_Sta_noFilter_p1Sf_noNorm__Mg_mM_Levels.csv (after)
genes
asr
asd
ECB_00834
ECB_00845
metE
groES
groEL
malI
yibA
ECB_00843
ECB_00838
gdhA
ypdC
atpA
leuA
leuB
cysN
cirA
ygaV
ycbB
carB
entB
ECB_00833
trxB
guaB
glyA
ECB_02826
serA
atpB
rpoB
yfeY
mreB
cysK
purC
gltB
malF
rhlE
cysP
cysD
ECB_00844
nrdF
atpE
ssuD
znuA
ygfA
ECB_00832
ileS
ybaO
entA
atpG
ilvC
ECB_00836
pspC
cysA
cysC
ygiM
ilvD
rpoC
htpG
yfcB
ECB_00841
yjgD
metN
ybaJ
spr
sbp
argH
yidC
sixA
nanT
osmB
avtA
metL
tig
ECB_00819
lrhA
yfgM
ECB_02825
ssuA
mreC
atpH
trkG
flu
nagD
arcA
acpD
rpsF
metB
ydaA
creA
yobG
thrA
yciW
rpoE
pstS
cysU
alaS
cysI
frdC
degP
recG
cysJ
yfcJ
yhaK
pstA
yaeL
modA
nanA
glpD
ybdB
yggW
cpxA
rnb
yodA
gcvP
mqo
rpsJ
mfd
dctA
pstC
lamB
purK
phoU
treF
hisD
yeiQ
entE
cysW
hisS
yfiA
secG
bfd
dppF
yjgW
adk
phoP
yhjJ
ssuC
ECB_02009
gltD
hemL
yicE
atpF
leuC
tsf
serC
rpsM
murA
purF
argB
dacD
yegH
yoaE
ispF
rplF
pta
rplJ
hisA
yfbV
yceL
purD
ycfV
purE
priB
pspB
yjeQ
ybgS
ybiM
rfbD
rfbB
yeiB
purL
prfB
yggN
yiiR
yhcO
yjdC
apt
yggV
ECB_00837
dksA
entD
ECB_00842
ptsN
yphB
rpsD
ybdM
astE
ECB_02814
ECB_02827
aroA
rplR
grpE
acrA
ycdO
mdoH
rimM
fusA
rpe
dnaX
galS
fumC
glyQ
recQ
sms
rpsN
leuL
trpS
cysB
nrdA
rplX
yibH
dnaB
ECB_02828
yliA
rplD
suhB
yjcD
lpxB
pepA
kch
astD
gph
phoH
ycfS
menC
ftsN
metQ
cpxR
hpaC
ECB_00825
rplM
ECB_03719
metG
yccD
cusB
artP
chaA
yniB
guaA
yebN
ycfU
bioF
hisG
glnS
bioD
yfeO
atpD
yibN
rplW
yhfL
ybeA
yfgC
mioC
murD
sfsA
yjfQ
rpoD
ansA
rpsH
mukF
psd
hdeD
pyrC
rpsG
ydcH
dnaK
rseC
metI
hflK
copA
surA
nrdE
fhuB
lysA
ppc
rpmA
ilvA
ilvM
ECB_00846
ycaO
bfr
pheS
yfgK
ECB_02812
ytfH
ybiJ
ybiC
btuD
atoS
ppiD
idnO
ubiG
pntA
aidB
blc
lysS
ybgD
ycdB
yraM
rpsP
yfcD
caiA
speD
infA
cydC
purB
oppD
yfcE
lepA
yhbJ
wecB
plsB
gapA
ytfK
minD
pstB
map
ydiL
nlpC
rpmB
rpsR
ycjI
yncE
ydhJ
hisH
ilvE
ytfQ
yfdF
yfdF
asnC
nadE
serB
yahO
pyrD
ycgB
atpI
ydgJ
ypdB
htrC
recN
cof
rng
rplB
prmA
accB
ECB_03531
ECB_04073
ycbL
ybjS
hisC
yjdP
ycgO
sbcC
thrB
yegD
cbl
rplA
yfaX
rpsC
ydjO
yfcL
lspA
uxuB
ydhP
yjeI
yjfY
wecC
ECB_01536
pykF
bax
pdxY
yliC
cysM
yfeX
ygdE
ECB_02817
rplC
rnpA
cpdB
ribB
yifL
yadH
hscA
thrC
ssuE
yfcV
phoA
yhjW
ftsE
modB
yhhT
aroC
rplK
yejO
rplU
hcaR
purH
ygiD
rpsS
yhgF
tyrB
yjjI
rpmD
araA
yahJ
rpsK
yibI
yieP
yejA
yhhI
bglX
tyrA
yhbG
sspA
rpsE
yehR
rplE
mraY
tauB
tolQ
rluD
dnaA
greA
rpmE
pcnB
rbsC
murC
ybcU
mukB
proW
tdcB
rplN
rnhB
bioC
tauA
xerC
yjhQ
sdaC
thrL
ymjC
yqaA
livF
frdD
ECB_02818
def
fdhE
stfR
ybhQ
tuf
dnaJ
yaeT
yihS
tdcA
dnaN
bioB
rplQ
ECB_02364
cyaY
araD
queA
dhaK
trmD
lpxC
yagX
ECB_00839
tfaE
yhbW
glgX
yjgK
tdcE
gltK
znuC
galR
ycbY
ppx
idi
yigA
ftsW
ycbX
ygbJ
betA
purR
yjgA
lysC
yhhX
smtA
gppA
hisP
proV
cysS
pspE
yrbA
galU
yqjH
ugpE
tuf
moeA
cvpA
trkA
ylcC
yeeE
dapA
nhaB
yadF
cusA
mrdA
tolR
yrdD
yihE
rpsB
rdgC
ftsB

c_results/DeSeq2_diffGene_Results/genes0.05_mrna_trT_set02_StcNasMgh_S_baseMghighMg_baseNa_Sta_noFilter_p1Sf_noNorm__Mg_mM_Levels.csv (diff)
@@ -189,7 +189,6 @@ ybdM
 astE
 ECB_02814
 ECB_02827
-aspA
 aroA
 rplR
 grpE
@@ -291,7 +290,6 @@ ybiC
 btuD
 atoS
 ppiD
-rseA
 idnO
 ubiG
 pntA
@@ -501,14 +499,12 @@ tuf
 moeA
 cvpA
 trkA
-gltA
 ylcC
 yeeE
 dapA
 nhaB
 yadF
 cusA
-ybaB
 mrdA
 tolR
 yrdD
